<!DOCTYPE html>
<html>
<head>
  <title>Terms and Conditions Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      font-size: small;
      font-family: Arial, Helvetica, sans-serif;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
      width: 100%;
      padding: 5px;
    }

    .form-group textarea {
      width: 100%;
      min-height: 100px;
      padding: 5px;
    }

    .signature-pad {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      margin-bottom: 1px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #73e2cd;
      border: none;
      color: #FFFFFF;
      border-radius: 3px;
      cursor: pointer;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <form>
      <h2>Terms and Conditions</h2>
      <h3>Please read our Terms and Conditions and sign below </h3>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="terms">Terms and Conditions:</label>
        <textarea id="terms" name="terms" required></textarea>
      </div>

      <div class="form-group">
        <label>Please Sign Here:</label>
        <div class="signature-pad"></div>
        <button class="clear-button">Clear Signature</button>
      </div>
      

      <div class="form-group">
        <button class="btn" type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>



