
<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      background-color: #33679e; /* Purple Blue color */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      background-color: #FFFFFF; /* White color */
      padding: 20px;
      border-radius: 5px;
    }

    .form label {
      display: block;
      margin-bottom: 10px;
    }

    .h2 {
      text-align: center;

    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="password"] {
      width: 92%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .p {
      text-align: center;

    }

    .para {
      text-align: center;
      font-style: normal;
      font-size: small;

    }

    .form button {
  padding: 9px 15px;
  background-color: #73e2cd;
  border: none;
  color: #FFFFFF;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 300px;
}

  </style>
</head>
<body>
  <div class="container">
    <form class="form">
      <h2 class="h2">Sign Up</h2>
      <p class="p">It's free and only takes a minute</p>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <button type="submit">Sign up</button>
      <div>
        <p class="para">By clicking the Sign up button, you agree to our <br> <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a> </p>
      </div>
        
      
    </form>
  </div>
</body>
</html>